{
  "name": "三國演義 読み物版 全120回",
  "short_name": "三國演義",
  "description": "『三国志演義』全120回を、報告調の地の文と会話の二層で読む一本道ノベルゲーム。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0E0B0A",
  "lang": "ja",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
